# ReqnrollProjectLab2

./: README.md  ReqnrollProjectLab2.csproj  ReqnrollProjectLab2.sln
Features/: RemoveItem.feature  RemoveItem.feature.cs
Hooks/: Hooks1.cs
PageObject/: PageObject.csproj
PageObject/Base/: TestBase.cs
PageObject/Pages/: CartPage.cs  InventoryPage.cs  LoginPage.cs
StepDefinitions/: RemoveItemFromCartOrInventoryStepDefinitions.cs
